{
  "name": "enum-nom-nommer",
  "description": "Create a numeric or mixed enumeration (enum) from a plain-old JavaScript object.",
  "version": "1.0.0",
  "author": {
    "name": "Greg Swindle",
    "url": "https://github.com/gregswindle"
  },
  "bugs": {
    "url": "https://github.com/gregswindle/enum-nom-nommer/issues"
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "build",
      "chore",
      "ci",
      "docs",
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert",
      "style",
      "test"
    ],
    "scope": "\\S+.*"
  },
  "contributors": [
    {
      "name": "Greg Swindle",
      "url": "https://github.com/gregswindle"
    }
  ],
  "dependencies": {
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "parse-numeric": "1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/gitlab": "^3.1.2",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "all-contributors-cli": "6.1.2",
    "codacy-coverage": "3.4.0",
    "commitizen": "3.0.7",
    "commitplease": "^3.2.0",
    "eslint": "5.15.1",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-find-rules": "3.3.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "0.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "eslint-plugin-xss": "^0.1.9",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.3"
  },
  "engines": {
    "npm": ">= 6.0.0"
  },
  "files": [
    "lib",
    "!**/__tests__/**"
  ],
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "docs(status): add greenkeeper badge",
      "initialDependencies": "build(dependencies): update dependencies",
      "initialBranches": "chore(permissions): allow greenkeeper branch access",
      "dependencyUpdate": "chore(dependency): update ${dependency} to v${version}",
      "devDependencyUpdate": "chore(dependency): update ${dependency} to v${version}",
      "dependencyPin": "fix(dependency): pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "fix(dependency): pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "initialPR": "ci(dependency-mgmt): enable Greenkeeper",
      "initialPrBadge": "ci(dependency-mgmt): enable Greenkeeper",
      "initialPrBadgeOnly": "ci(dependency-mgmt): add greenkeeper badge",
      "initialSubgroupPR": "ci(dependency-mgmt): update dependencies for ${group}",
      "basicPR": "ci(dependency-mgmt): update ${dependency} to latest",
      "groupPR": "ci(dependency-mgmt): update ${dependency} in group ${group} to latest"
    }
  },
  "homepage": "https://github.com/gregswindle/enum-nom-nommer#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/.github/",
      "<rootDir>/.github/",
      "<rootDir>/docs/",
      "<rootDir>/lib/*/__tests__/__fixtures__/",
      "<rootDir>/lib/cli/signature-ctrl/__tests__/__fixtures__/",
      "<rootDir>/lib/*/__tests__/__mocks__/",
      "<rootDir>/node_modules"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "testPathIgnorePatterns": [
      "/.github/rc/",
      "__fixtures__/",
      "__mocks__/",
      "/docs/",
      "/node_modules/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "watchman": false
  },
  "keywords": [
    "convert",
    "enum-nom-nommer",
    "number",
    "parse",
    "parse-number",
    "string"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run lint:js:fix",
      "git add"
    ],
    "*.json": [
      "npm run lint:json:fix",
      "git add"
    ],
    "*.md": [
      "npm run lint:md:fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "optionalDependencies": {
    "dictionary-en-us": "^2.0.0",
    "remark": "^10.0.1",
    "remark-frontmatter": "^1.3.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-consistent": "^2.0.2",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "remark-preset-lint-recommended": "^3.0.2",
    "remark-retext": "^3.1.2",
    "retext-english": "^3.0.2",
    "retext-repeated-words": "^1.2.2",
    "retext-sentence-spacing": "^2.1.0",
    "retext-spell": "^2.4.0",
    "retext-syntax-urls": "^1.0.1",
    "retext-usage": "^0.5.0",
    "unified": "^7.1.0"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# Changelog"
      },
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.gitTag}"
        }
      ]
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "success": false,
    "fail": false
  },
  "repository": "gregswindle/enum-nom-nommer",
  "scripts": {
    "ci:coverage": "npm run ci:coverage:codacy && npm run ci:coverage:coveralls",
    "ci:coverage:codacy": "cat ./coverage/lcov.info | codacy-coverage",
    "ci:coverage:coveralls": "cat ./coverage/lcov.info | coveralls",
    "ci:test": "npm test",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:json:fix": "prettier --write **/*.json",
    "lint:md:fix": "prettier --parser \"markdown\" --prose-wrap \"always\" --write \"**/*.md\"",
    "postci:test": "npm run ci:coverage",
    "pretest": "npm run lint:js:fix",
    "security:audit:dependencies": "npm audit",
    "semantic-release": "semantic-release",
    "test": "jest --coverage --verbose"
  }
}
